{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-msvc",
            "hidden": true,
            "generator": "Visual Studio 17 2022",

            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/thirdparty/llvm-project/build/lib/cmake"
            }
        },
        {
            "name": "win-debug",
            "inherits": "windows-msvc",

            "architecture": {
                "strategy": "set",
                "value": "x64"
            },

            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Debug"
            },

            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "win-release",
            "inherits": "windows-msvc",

            "architecture": {
                "strategy": "set",
                "value": "x64"
            },

            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Release"
            },

            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64 Debug Build",

            "configurePreset": "win-debug",
            "configuration": "Debug",
            "jobs": 2
        },
        {
            "name": "x64 Release Build",

            "configurePreset": "win-release",
            "configuration": "Release",
            "jobs": 2
        }
    ]
}
